\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependencies}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GLEW}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GLM}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GLFW}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigen}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DrawMesh}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VBuffer}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IBuffer}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EditMesh}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OBJLoader}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}WorldState}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ControlState}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}RenderState}{3}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Texture}{3}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Texture2D}{3}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}TextureCubeMap}{3}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary Functions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MeshUtils.h}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ShaderUtils.h}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TextureUtils.h}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Half-Edge Data Structure}{4}{section.5}}
\newlabel{sec:heds}{{5}{4}{Half-Edge Data Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components}{4}{subsection.5.1}}
\newlabel{sec:hedsComp}{{5.1}{4}{Components}{subsection.5.1}{}}
\newlabel{eq:FaceLoop}{{1}{4}{Components}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundaries}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Common Operations}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Face $\to $ Vertex Iteration}{5}{subsubsection.5.3.1}}
\newlabel{eq:FaceVertIteration}{{2}{5}{Face $\to $ Vertex Iteration}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vertex 1-Ring Iteration}{5}{subsubsection.5.3.2}}
\newlabel{eq:VertexRingIteration}{{3}{5}{Vertex 1-Ring Iteration}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Vertex $\to $ Face Iteration}{5}{subsubsection.5.3.3}}
\newlabel{eq:VertFaceIteration}{{4}{5}{Vertex $\to $ Face Iteration}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Face Neighbor Iteration}{5}{subsubsection.5.3.4}}
\newlabel{eq:VertFaceIteration}{{5}{5}{Face Neighbor Iteration}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation Details}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rationale}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Common Mistakes}{6}{section.6}}
\newlabel{sec:mistakes}{{6}{6}{Common Mistakes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eigen Mistakes}{6}{subsection.6.1}}
